{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["./.angular/**", "./dist/**"]
    },
    "build:watch": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "start": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "start:ssr": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build"]
    },
    "test": {}
  }
}
